<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bibupp.androidvantage.SearchActivity">

    <item
        android:id="@+id/options_menu_main_search"
        android:icon="@drawable/viewcart"
        android:title="Cart"
        app:actionViewClass="android.support.v7.widget.Button"
        app:showAsAction="always" />
</menu>
