<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:id="@+id/idcheckout">

    <RelativeLayout
        android:id="@+id/rlheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp" >

        <TextView
            android:id="@+id/txtheader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Billing and Shipping Details"
            android:textColor="#d0691b"
            android:textSize="23dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
       android:layout_below="@+id/rlheader"
        android:layout_alignParentLeft="true"

        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >


            <LinearLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Billing Details"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/edtfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textSize="15dp">

                    <requestFocus />
                </EditText>

                <EditText
                    android:id="@+id/edtlname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/edtemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textPersonName"

                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/edtaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edtemail"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:textColor="#555"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/edtstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edtaddress"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="textPersonName"
                    android:textColor="#555"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/edtzipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edtstate"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#555"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/edtcountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edtzipcode"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Country"
                    android:inputType="textPersonName"
                    android:textColor="#555"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:text="Ship to a different address?"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/textView11" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edtsfname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:textSize="15dp">


                </EditText>

                <EditText
                    android:id="@+id/edtslname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:textSize="15dp"/>

                <EditText
                    android:id="@+id/edtsaddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edtemail"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Address"
                    android:inputType="textPersonName"
                    android:textColor="#555"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/edtsstate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edtaddress"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="State"
                    android:inputType="textPersonName"
                    android:textColor="#555"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/edtszipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edtstate"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Zip Code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="#555"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/edtscountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/edtzipcode"
                    android:layout_marginTop="10dp"
                    android:ems="10"
                    android:hint="Country"
                    android:inputType="textPersonName"
                    android:textColor="#555"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp" >

                <Button
                    android:id="@+id/btnproceed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="proceed"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    android:background="#d0691b" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:background="#555" >
    </RelativeLayout>

</RelativeLayout>