<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/roundedbutton">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Forgot Password"
            android:textColor="#d0691b"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_margin="10dp"
            android:text="Enter the email address used to register your account."
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edtemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:ems="10"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/txterror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtemail"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:visibility="gone" 
            android:textSize="18dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txterror"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp" >

            <Button
                android:id="@+id/btnsend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:paddingBottom="10dp"
                android:text="Send" />

            <Button
                android:id="@+id/btncancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btnsend"
                android:background="@null"
                android:paddingBottom="10dp"
                android:text="Cancel"
                android:textColor="#d0691b" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>